/* Reset CSS */
:root {
  --red-primary: #eb1d36;
  --red-02: #d34240;
  --red-03: #ec5853;
  --red-04: #ff7c70;
  --red-05: #ffbfaf;
  --red-06: #ffdfd0;
  --red-dark: #c90018;
  --turquoise-dark: #0c8284;
  --turquoise-01: #27a3a5;
  --turquoise-02: #28b9b7;
  --turquoise-03: #b0e8e3;
  --cream: #ffdfd0;
  --grey-light: #f9f9f9;
  --grey-01: #d9d9d9;
  --grey-02: #bababa;
  --grey-03: #8b8b8b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Reglas globales de etiqueta */

body {
  /* Herencia */
  font-family: "Inter", sans-serif;
  font-size: 1.25rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Nunito", sans-serif;
}

h1 {
  font-size: 2.25rem;
  font-weight: 900;
}

h2 {
  font-size: 1.875rem;
  font-weight: bold;
}

h3 {
  font-size: 1.75rem;
  font-weight: bold;
}

h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: white;
}

p {
  font-size: 1.12rem;
  line-height: 25px;
}

footer {
  background-color: var(--red-primary);
}

.text-red {
  color: var(--red-primary);
}

.text-white {
  color: white;
}

.text-black {
  color: black;
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.legals {
  font-size: 14px;
}

.container {
  padding: 0 20px 0 20px;
  margin: auto;
}

/* Reglas globales de clase / componentes */
.btn {
  border-radius: 10px;
  font-weight: bold;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  width: 180px;
  transition: 0.2s;
}

.btn:hover {
  transform: scale(1.03);
}

.primary-btn {
  background-color: var(--red-primary);
}

.primary-btn:hover {
  background-color: #c90018;
}

.second-btn {
  background-color: var(--turquoise-dark);
}

.second-btn:hover {
  background-color: #27a3a5;
}

.alternative-btn {
  background-color: white;
  color: var(--red-primary);
  border: 2px solid var(--red-primary);
}

.alternative-btn:hover {
  color: #c90018;
  border: 2px solid #c90018;
}
/* Reglas de clase específicas */

/* INICIO NAVBAR */
.navbar {
  padding: 0 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
}

.logo {
  width: 170px;
}

.toggler {
  cursor: pointer;
  position: absolute;
  right: 2rem;
}

.burger-menu {
  width: 40px;
  height: 40px;
}

nav {
  display: none;
  width: 100%;
}

nav ul {
  list-style: none;
  position: fixed;
  top: 5rem;
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  background-color: var(--red-primary);
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: 0.3s ease-out;
}

nav ul li a:hover {
  color: var(--red-primary);
}

.active {
  color:  var(--red-primary);
}
/* FIN NAVBAR */

/*INICIO INDEX */
/*INICIO BANNER */
.banner {
  background-image: url(../images/banner.png);
  height: calc(70vh - 10vh);
  background-position: right 35% bottom 70%;
  margin-top: 80px;
}

.swiper {
  width: 100%;
  height: 300px;
}

.swiper-button-next, .swiper-button-prev {
  color: var(--red-primary);
  display: none;
}

.swiper-pagination {
  bottom: 0 !important;
}

.banner-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.banner-caption {
  margin: 25px 0 25px 0;
}

.banner-caption {
  margin-bottom: 2rem;
}

.banner-btn {
  margin: auto;
}

.btn-know-us {
  display: none;
}
/* FIN BANNER */

/* INICIO WHY */
.why-container {
  margin-top: 70px;
}

.why-video {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.why-title-mobile {
  margin-bottom: 30px;
  color: var(--red-primary);
}

.why-title-desktop {
  display: none;
}

.why-info {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-text {
  margin-bottom: 25px;
}
/* FIN WHY */

/* INICIO REQ */
.req-container {
  margin-top: 70px;
}

.req-title {
  margin-bottom: 25px;
}

.req-text {
  margin-bottom: 25px;
}

.req-imgs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.req-info {
  width: 180px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.req-img {
  height: 100px;
}

.req-caption {
  font-size: 14px;
}
/* FIN REQ */

/* INICIO WHERE */
.where-container,
.where-container-db {
  margin-top: 50px;
  padding: 30px 20px;
}

.where-container {
  background-color: var(--red-primary);
}

.where-map,
.where-map-db {
  margin-top: 30px;
  width: 100%;
  height: 300px;
}

.where-info,
.where-info-db {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.where-title-mobile,
.where-text,
.where-title-db,
.where-text-db {
  color: white;
  text-align: center;
}

.where-title-desktop {
  display: none;
}

.where-text,
.where-text-db {
  font-size: 16px;
  margin-bottom: 25px;
}
/* FIN WHERE */

/* INICIO CONTACT */
.contact-container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-info {
  text-align: center;
  margin-bottom: 25px;
}

.contact-title {
  margin-bottom: 25px;
  color: var(--red-primary);
}

.contact-img {
  display: none;
}
/* FIN CONTACT */

/* INICIO FORM */
.form-container {
  text-align: center;
  width: 100%;
}

form {
  justify-items: center;
  height: 100vh;
}

form > input {
  background-color: var(--red-06);
  height: 3rem;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  border: none;
}

textarea {
  background-color: var(--red-06);
  width: 100%;
  border: none;
  padding: 1rem;
  height: 200px;
  font-family: "Nunito", sans-serif;
}

.form-btn {
  margin-top: 30px;
  width: 160px;
}
/* FIN FORM */

/* INICIO NEWS */
.news-container {
  padding: 50px 20px;
  background-color: var(--red-06);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news-title {
  color: var(--red-primary);
}

.news-card-container {
  width: 100%;
  gap: 2rem;
}

.new-info {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-img,
.new-card-title {
  margin-bottom: 25px;
  width: 100%;
}

.new-card-caption {
  margin-bottom: 25px;
}
/* FIN NEWS */

/* INICIO NEWSLETTER */
.newsletter-container {
  background-color: var(--turquoise-01);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.newsletter-info {
  color: white;
}

.newsletter-title,
.newsletter-caption {
  margin-bottom: 25px;
  text-align: center;
}

.newsletter-submit {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newsletter-input {
  border-radius: 8px;
  border: none;
  height: 3rem;
  width: 100%;
  padding: 1rem;
  margin-bottom: 25px;
}
/* FIN NEWSLETTER */

/* INICIO FOOTER */
.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  width: 50vw;
  margin-top: 25px;
}

.footer-items-container {
  padding: 30px 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-items-container > div {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.footer-items-container > div > a {
  margin: 5px 0;
}

.qr-code-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.qr-code {
  height: 80px;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.social-media > img {
  width: 10vw;
}

.legals-container {
  padding: 30px 0;
}
/* FIN FOOTER */
/* FIN HOME */

/* INICIO DONAR SANGRE */
.donate-container {
  margin-top: 80px;
}

.donate-container-info {
  display: flex;
  flex-direction: column;
}

.donate-title {
  margin-top: 50px;
}

.donate-caption {
  margin-top: 25px;
}

.donate-img {
  width: 100%;
}

.where-search {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  border: none;
  padding: 1rem;
}

.where-container-db {
  margin-top: 50px;
  padding: 30px 20px;
  background-color: var(--turquoise-01);
}

/* FIN DONAR SANGRE */

/* INICIO TESTIMONIOS */
.testimonials-container {
  margin-top: 80px;
}

.testimonials-container-info {
  display: flex;
  flex-direction: column;
}

.testimonials-img {
  width: 100vw;
  align-self: center;
}

.testimonials-title {
  margin-top: 50px;
}

.testimonials-caption {
  margin-top: 25px;
}

.testimonial-card-container {
  margin: 50px 0;
}

.testimonial-card-body {
  border-radius: 10px;
  padding: 1.5rem;
  background-color: var(--turquoise-03);
}

.testimonial-cards {
  width: 100%;
  display: flex;
  overflow-x: hidden;
}

.testimonial-name,
.testimonial-position {
  margin-left: 30px;
}

.testimonial-card-info {
  display: flex;
  margin-bottom: 25px;
}

.testimonial-avatar-img {
  width: 52px;
}
/* FIN TESTIMONIOS */

/* INICIO FAQ */
.faq-banner-container {
  margin-top: 80px;
}

.faq-container {
  margin-bottom: 150px;
}

.faq-container-info {
  display: flex;
  flex-direction: column;
}

.faq-img-container {
  height: 270px;
  overflow: hidden;
}

.faq-title {
  margin-top: 50px;
}

.faq-caption {
  margin-top: 25px;
}

.faq-search-title {
  margin: 30px;
}

.faq-img {
  height: 100%;
}

.faq-arrows {
  animation-name: spin;
  animation-duration: 1s;
}

.faq-arrow {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  transition: all 0.5s ease;
}

.faq-input {
  border-radius: 8px;
  background-color: var(--red-05);
  border: none;
  height: 3rem;
  width: 100%;
  padding: 1rem;
  margin-bottom: 25px;
}

.faq-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 8px;
  height: auto;
  padding: 1rem;
  margin-bottom: 20px;
  background-color: var(--red-05);
}

.faq-item-title {
  color: var(--red-primary);
  font-weight: 600;
  width: 80%;
  margin-bottom: 15px;
}

.faq-item-info {
  display: none;
}

.rotate-arrow {
  transition: .5s;
  transform: rotate(180deg);
}
/* FIN FAQ */

/*INICIO NOSOTROS */

.nosotros-title {
  margin: 1em 0 1em 0;
}

.valores-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.valores-info {
  width: 300px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0px 5px 27px 0px rgba(0, 0, 0, 0.3);
}

.valores-img {
  max-height: 100px;
  max-width: 120px;
  margin: 20px 0 20px 0;
}

.valores-caption {
  font-size: 14px;
  margin: 1em;
}

.btn-know-us {
  display: none;
}

/* FIN NOSOTROS */

/* INICIO ASOC. */

.asoc-container {
  margin-top: 50px;
  padding: 30px 20px;
  background-color: var(--red-06);
}

.asoc-img {
  margin-top: 30px;
  width: 100%;
}

.asoc-info {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.asoc-title-mobile,
.asoc-text {
  text-align: center;
}

.asoc-title-mobile {
  color: var(--red-primary);
}

.asoc-title-desktop {
  display: none;
}

.asoc-text {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: left;
}
/* FIN ASOC. */

/*INICIO NOSOTROS */

.conocenos-title {
  margin: 1em 0 1em 0;
}

.conocenos-caption {
  text-align: left;
}

.doctores-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.doctores-info {
  width: 300px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.doctores-img {
  height: 200px;
}

.doctores-titulo {
  margin: 10px 0 10px 0;
}

.doctores-caption {
  font-size: 14px;
}

.btn-know-us {
  display: none;
}

/* FIN NOSOTROS */

/* SECCIÓN AYUDANOS */

.navbar-help {
  background-color: var(--turquoise-01);
  padding: 0 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.donation-container {
  background-color: var(--turquoise-01);
  height: 90vh;
  margin-top: 80px;
}

.donation-img {
  margin-top: 30px;
  width: 100%;
}

.donation-content-info {
  color: var(--grey-light);
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.donation-text {
  margin-top: 30px;
}

.help-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  text-align: center;
}

.help-img {
  width: 60%;
  height: auto;
}

.help-title {
  color: var(--turquoise-dark);
  margin-top: 30px;
}

.monthly-img {
  height: 84px;
  width: 84px;
  margin: 15px;
}

.monthly-title {
  color: var(--turquoise-dark);
}

.donation-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.donation-btn {
  width: 10.25rem;
  height: 3.5rem;
  background-color: var(--turquoise-03);
  border-radius: 5px;
  color: var(--turquoise-dark);
}

.social-media-don-container {
  margin-top: 30px;
  height: 15.8rem;
  background-color: var(--turquoise-dark);
}

.social-media-donations {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.donations-sm-title {
  color: var(--grey-light);
  margin: 30px 20px 30px 20px;
  text-align: center;
}

.donations-icons {
  width: 58px;
  height: auto;
  margin: 10px;
}

/*INICIO CONTACT*/
.where-container-cont {
  margin-top: 50px;
  padding: 30px 50px;
  background-color: var(--turquoise-dark);
}

.where-img-cont {
  margin-top: 0;
  width: 100%;
}
/*FIN CONTACT*/

/* SECCIÓN LA SANGRE */

/* HEADER BLOOD TYPES */

.bloodtypes-container {
  background-color: var(--turquoise-01);
  height: max-content;
  padding-top: 30px;
  padding-bottom: 2.5rem;
}

.bloodtypes-video-mobile {
  margin-top: 80px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--turquoise-01);
}

.bloodtypes-video {
  width: 100%;
  height: 300px;
}

.bloodtypes-video-desktop {
  display: none;
}

.bloodtypes-title-mobile {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #ffff;
  padding-top: 1em;
}

.bloodtypes-title-desktop {
  display: none;
}

.bloodtypes-info {
  color: var(--grey-light);
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.bloodtypes-subtitle,
.bloodtypes-text {
  margin-top: 30px;
}

.bloodtypes-text {
  text-align: left;
}
/* FINHEADER BLOOD TYPES */

/* QUESTIONS */
.questions-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  text-align: center;
}

.question1-title,
.question2-title {
  color: var(--turquoise-01);
  font-size: 25px;
  margin: 10px 0 10px 0;
}

.question-line {
  border: 0;
  background-color: var(--turquoise-01);
  height: 2px;
}

.question1-text,
.question2-text {
  margin: 1em 0 1em 0;
  text-align: left;
}

.bloodcells-img-desktop {
  margin: 1em 0 1em 0;
  display: none;
}

.bloodcells-img-mobile {
  height: 270px;
  width: 100%;
  object-fit: cover;
  margin: 1em 0 1em 0;
}
/* FIN QUESTIONS */

/* COMPATIBILITY */

.compatibility-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  text-align: center;
}

.compatibility-title {
  color: var(--turquoise-01);
}

.compatibility-text {
  margin: 1em 0 1em 0;
  text-align: left;
}

.chart-text {
  font-size: 15px;
  font-weight: 200;
  margin: 1em 0 1em 0;
  text-align: left;
  align-content: left;
}

.chart-link {
  color: var(--turquoise-dark);
}
/* FIN COMPATIBILITY */

/* INICIO AWARENESS */

.awareness-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding-bottom: 2rem;
  background-color: var(--turquoise-dark);
}

.awareness-title {
  margin: 0 0 1em 0;
  text-align: center;
  color: #ffff;
}

.awareness-text1,
.awareness-text2 {
  color: #ffff;
}

.awareness-text2 {
  margin-top: 1em;
}

.babyhand-img-mobile {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 0.8em;
}

.babyhand-img-desktop {
  display: none;
}
/* FIN AWARENESS */

/* FIN SECCIÓN LA SANGRE */

/* Media queries-DESKTOP */
@media (min-width: 1200px) {
  h1 {
    font-size: 3.75rem;
    font-weight: 900;
  }

  h2 {
    font-size: 2.25rem;
    font-weight: 800;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  h4 {
    font-size: 1.75rem;
    font-weight: 700;
  }

  a {
    text-decoration: none;
    color: white;
  }

  p {
    font-size: 1rem;
    line-height: 25px;
  }

  footer {
    background-color: var(--red-primary);
  }

  .text-red {
    color: var(--red-primary);
  }

  .text-white {
    color: white;
  }

  .legals {
    font-size: 14px;
  }

  .container {
    padding: 4rem 7.5rem;
    margin: auto;
  }

  /* Reglas globales de clase / componentes -DESKTOP*/

  .btn {
    border-radius: 10px;
    font-weight: 500;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 12px;
    width: 180px;
    transition: 0.4s;
  }

  .btn:hover {
    transform: scale(1.03);
    font-weight: bold;
  }

  .primary-btn {
    background-color: var(--red-primary);
  }

  .primary-btn:hover {
    background-color: #c90018;
  }

  .second-btn {
    background-color: var(--turquoise-dark);
  }

  .second-btn:hover {
    background-color: #27a3a5;
  }

  .alternative-btn {
    background-color: white;
    color: var(--red-primary);
    border: 2px solid var(--red-primary);
  }

  .alternative-btn:hover {
    color: #c90018;
    border: 2px solid #c90018;
  }

  /* Reglas de clase específicas-DESKTOP */
  /* INICIO NAVBAR-DESKTOP */
  .navbar {
    height: 100px;
    padding: 0 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }

  .toggler {
    display: none;
  }

  nav {
    display: inline-block !important;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;
  }

  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: auto;
    gap: 2rem;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
  }

  nav ul li a {
    color: var(--grey-03);
    font-size: 18px;
  }

  nav ul li a:hover {
    color: var(--red-primary);
  }

  nav ul li {
    display: block;
    padding-left: 20px;
  }

  /*INICIO BANNER-DESKTOP */
  .banner {
    background-image: url(../images/banner.png);
    height: calc(100vh - 100px);
    position: inherit;
    margin-top: 100px;
    background-position: center;
  }

.swiper {
    width: 60%;
    height: 300px;
}

.swiper-slide {
  padding: 0 4rem;
}

.swiper-button-next, .swiper-button-prev {
  display: block;
}

  .banner-info {
    position: absolute;
    top: 45vh;
    left: 5vw;
    width: 35vw;
    padding: 0;
  }

  .banner-title,
  .banner-caption {
    color: white;
    text-align: left;
  }

  .banner-caption {
    margin-bottom: 2rem;
    font-size: 21px;
  }

  .banner-btn {
    margin: 0;
  }
  /* FIN BANNER-DESKTOP */

  /* INICIO WHY-DESKTOP */
  .why-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .why-video {
    width: 800px;
    height: 400px;
    object-fit: cover;
  }
  .why-info {
    margin-left: 2rem;
    width: 30vw;
    align-items: flex-start;
  }

  .why-title-mobile {
    display: none;
  }

  .why-title-desktop {
    margin-bottom: 25px;
    display: block;
    text-align: center;
    color: var(--red-primary);
  }

  .why-text {
    margin-bottom: 2rem;
    margin-bottom: 80px;
  }
  /* FIN WHY-DESKTOP */

  /* INICIO REQ DONATE-DESKTOP */
  .req-container {
    margin-top: 60px;
  }

  .req-title {
    margin-bottom: 20px;
  }

  .req-title-text-info {
    width: 45vw;
    text-align: left;
  }

  .req-imgs-container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .req-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .req-img {
    height: 180px;
    width: auto;
  }
  /* FIN REQ DONATE-DESKTOP */

  /* INICIO WHERE-DESKTOP */
  .where-container {
    margin-top: 50px;
    padding: 50px 120px;
    background-color: var(--red-primary);
  }

  .where-content,
  .where-content-db {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
  }

  .where-map {
    margin-top: 0;
    width: 650px;
    height: 500px;
  }

  .where-info,
  .where-info-db {
    margin-top: 0;
    align-items: flex-start;
    width: 50%;
  }

  .where-title-desktop,
  .where-text {
    color: white;
    text-align: left;
  }

  .where-title-mobile {
    display: none;
  }

  .where-title-desktop {
    display: block;
    margin-bottom: 25px;
    width: 100%;
  }

  .where-text {
    font-size: 16px;
    margin-bottom: 80px;
  }
  /* FIN WHERE-DESKTOP */

  /* INICIO CONTACT-DESKTOP */
  .contact-container {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .contact-info {
    text-align: left;
    margin: 0 2rem 1.5rem 0;
    height: auto;
  }

  .contact-caption {
    width: 35vw;
  }

  .contact-title {
    margin-bottom: 25px;
    color: var(--red-primary);
  }

  .contact-img {
    display: block;
    height: 300px;
  }
  /* FIN CONTACT-DESKTOP */

  /* INICIO FORM-DESKTOP */
  .form-container {
    text-align: center;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: flex-start;
    height: 400px;
    grid-gap: 1rem;
    margin-bottom: 0;
  }

  form > input {
    height: 3rem;
    padding: 0.5rem;
    border: none;
    margin: 0;
  }

  .form-name {
    grid-row: 1;
  }

  .form-l-name {
    grid-row: 1/2;
  }

  .form-email {
    grid-row: 2;
  }

  .form-phone {
    grid-row: 2/2;
  }

  .form-city {
    grid-row: 3;
  }

  .form-country {
    grid-row: 3/3;
  }

  textarea {
    grid-column: 1/3;
    grid-row: 4;
    background-color: var(--red-06);
    width: 100%;
    border: none;
    padding: 1rem;
    height: 150px;
    font-family: "Nunito", sans-serif;
  }

  .form-btn {
    margin-top: 30px;
    width: 160px;
    grid-column: 1;
    grid-row: 5;
  }
  /* FIN FORM-DESKTOP */

  /* INICIO NEWS-DESKTOP */
  .news-container {
    background-color: var(--red-06);
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .news-title {
    color: var(--red-primary);
    margin-bottom: 25px;
  }

  .news-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .new-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .new-img,
  .new-card-title {
    margin-bottom: 25px;
  }

  .new-card-caption {
    margin-bottom: 25px;
  }
  /* FIN NEWS-DESKTOP */

  /* INICIO NEWSLETTER-DESKTOP */
  .newsletter-container {
    background-color: var(--turquoise-01);
    height: 260px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .newsletter-info-container {
    color: white;
    width: 50vw;
  }

  .newsletter-submit {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .newsletter-title,
  .newsletter-caption {
    text-align: left;
    margin: 0 0 1rem 0;
  }

  .newsletter-input {
    margin: 0 1rem 0 0;
    border-radius: 8px;
    border: none;
    height: 2.5rem;
    width: 35vw;
    padding: 1rem;
  }
  /* FIN NEWSLETTER-DESKTOP */

  /* INICIO FOOTER-DESKTOP */
  footer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 1rem;
  }

  .footer-logo-container {
    align-items: flex-start;
  }

  .footer-logo {
    width: 200px;
    margin-top: 0;
  }

  .footer-items-container {
    padding: 0;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
  }

  .footer-items-container > div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
  }

  .footer-items-container > div > a {
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 1rem;
    text-align: left;
  }

  .qr-code-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .qr-code {
    height: 100px;
  }

  .social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .social-media > img {
    width: 40px;
  }

  .legals-container {
    padding: 30px 0;
    text-align: left;
  }

  .legals {
    text-align: left;
    font-size: 12px;
  }
  /* FIN FOOTER-DESKTOP */

  /* INICIO TESTIMONIOS-DESKTOP */

  .testimonials-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5rem 120px 0 120px;
    gap: 100px;
    margin-top: 100px;
  }

  .testimonials-container-info {
    width: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .testimonials-img {
    height: 450px;
    width: auto;
  }

  .testimonials-text-container {
    width: 35vw;
  }

  .testimonials-title {
    margin-top: 0;
    order: 1;
    text-align: left;
  }

  .testimonials-caption {
    margin-top: 25px;
  }

  .testimonial-card-container {
    display: flex;
    gap: 13px;
    text-align: center;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonial-card-body {
    width: 80%;
    height: 250px;
    padding: 2rem;
    text-align: left;
}
  /* FIN TESTIMONIOS-DESKTOP */

  /* INICIO DONAR SANGRE DB-DESKTOP*/
  .donate-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5rem 120px 0 120px;
    gap: 100px;
    margin-top: 100px;
  }

  .donate-container-info {
    width: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .donate-text-container {
    width: 35vw;
  }

  .donate-img {
    height: 450px;
  }

  .donate-title {
    margin-top: 0;
    order: 1;
    text-align: left;
  }

  .donate-caption {
    margin-top: 25px;
  }

  /* INICIO DONAR SANGRE DB-DESKTOP*/
  .where-container-db {
    background-color: var(--turquoise-01);
  }

  .where-content-db {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0;
  }

  .where-text-container-db {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
  }

  .where-title-db,
  .where-text-db {
    text-align: left;
    width: fit-content;
  }

  .where-search {
    align-self: center;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    width: 40%;
    height: 50px;
    border-radius: 8px;
    border: none;
    padding: 1rem;
  }

  .where-map-db {
    margin-top: 0;
    width: 100%;
    height: 500px;
  }
  /* FIN DONAR SANGRE-DESKTOP */

  /* FIN DONAR SANGRE DB-DESKTOP*/

  /* INICIO FAQ-DESKTOP */
  .faq-banner-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    padding: 5rem 120px 0 120px;
    margin-top: 100px;
  }

  .faq-container-info {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .faq-container-info {
    display: flex;
    flex-direction: column;
    width: 50vw;
  }

  .faq-img-container {
    height: 270px;
    overflow: hidden;
  }

  .faq-title {
    margin-top: 0;
    text-align: left;
  }

  .faq-caption {
    margin-top: 25px;
    width: 35vw;
  }

  .faq-search-title {
    margin: 30px 0;
    padding: 0px;
    text-align: left;
  }

  .faq-img {
    height: 100%;
  }

  .faq-container {
    margin-bottom: 150px;
  }

  .faq-arrow {
    width: 30px;
  }

  .faq-input {
    border-radius: 8px;
    background-color: var(--red-05);
    border: none;
    height: 3rem;
    width: 100%;
    padding: 1rem;
    margin-bottom: 25px;
  }

  .faq-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 8px;
    height: auto;
    padding: 1rem;
    margin-bottom: 20px;
    background-color: var(--red-05);
  }

  .faq-item-title {
    color: var(--red-primary);
    font-weight: 600;
    width: 80%;
    margin-bottom: 15px;
  }

  .faq-item-info {
    display: none;
  }

  .faq-arrow {
    height: 30px;
    margin-left: 20px;
  }
  /* FIN FAQ-DESKTOP */

  /* INICIO NOSOTROS-DESKTOP */
  .nosotros-container {
    margin-top: 100px;
  }

  .nosotros-title {
    width: 50vw;
    text-align: left;
  }

  .nosotros-caption {
    width: 50vw;
    text-align: left;
  }

  .valores-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .valores-imgs-container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .valores-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 0 1em 0 1em;
    width: 500px;
  }

  .valores-img {
    max-height: 150px;
    max-width: 150px;
    width: auto;
    margin: 20px 0 20px 0;
  }

  .valores-caption {
    font-size: 14px;
    margin: 2em;
  }
  /* FIN NOSOTROS-DESKTOP */

  /* INICIO ASOC.-DESKTOP */
  .asoc-container {
    margin-top: 50px;
    padding: 30px 50px;
    background-color: var(--red-06);
  }

  .asoc-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
  }

  .asoc-img {
    margin: 2em 0 2em 0;
    width: 50%;
  }

  .asoc-info {
    margin-top: 0;
    align-items: flex-start;
    width: 45%;
  }

  .asoc-title-desktop,
  .asoc-text {
    color: var(--red-primary);
    text-align: left;
  }

  .asoc-title-mobile {
    display: none;
  }

  .asoc-title-desktop {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    font-size: 45px;
  }

  .asoc-text {
    color: black;
    font-size: 16px;
    margin-bottom: 30px;
  }
  /* FIN ASOC.-DESKTOP */

  /* INICIO CONOCENOS-DESKTOP */
  .conocenos-title {
    width: 50vw;
    text-align: left;
  }

  .conocenos-caption {
    width: 50vw;
    text-align: left;
  }

  .doctores-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .doctores-info {
    width: 500px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }

  .doctores-img {
    width: 100%;
    height: auto;
  }

  .doctores-titulo {
    display: flex;
    color: var(--red-primary);
    margin-bottom: 10px;
    text-align: left;
  }

  .doctores-caption {
    font-size: 14px;
  }

  /* INICIO AYUDANOS-DESKTOP*/

  .nav-ul-help {
    color: var(--grey-light);
    font-size: 18px;
    padding-right: 2rem;
  }

  .nav-ul-help:hover {
    color: var(--turquoise-03);
  }

  .donation-content {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
  }

  .donation-img {
    width: 40%;
    height: 40%;
    order: 3;
    margin-left: 20%;
  }

  .donation-content-info {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .donation-title {
    text-align: left;
  }

  .donation-text {
    text-align: left;
  }

  .help-container-1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .help-img {
    width: 25%;
    height: 25%;
    order: 3;
    margin-left: 20%;
    margin-top: 20px;
  }

  .help-info {
    text-align: left;
    width: 50%;
  }

  .monthly-img {
    margin: 0px;
  }

  .monthly-donations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-top: -12%;
  }

  .monthly-title {
    margin-top: 3%;
  }

  .monthly-text {
    width: 53%;
  }

  .donation-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }

  .donation-btn {
    background-color: var(--turquoise-03);
    color: var(--turquoise-dark);
  }

  .social-media-don-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .social-media-donations {
    align-items: center;
    justify-content: left;
  }

  .donations-sm-title {
    text-align: left;
    width: 50%;
    margin: 0px 20px 0px 95px;
  }

  .donations-icons {
    align-items: center;
    width: 5%;
    height: 5%;
  }
  /* FIN CONTACTO-DESKTOP */

  /* INICIO CONTACTO-DESKTOP */

  .where-content-cont {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0;
  }
  /* FIN CONTACTO-DESKTOP */

  /* SECCIÓN LA SANGRE */

  /* HEADER BLOOD TYPES */

  .bloodtypes-container {
    display: flex;
    flex-direction: column;
    background-color: var(--turquoise-01);
    height: 105vh;
    margin-top: 80px;
  }

  .bloodtypes-content {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
  }

  .bloodtypes-video-mobile {
    display: none;
  }

  .bloodtypes-video-desktop {
    display: flex;
    width: 50%;
  }

  .bloodtypes-info {
    display: flex;
    flex-direction: column;
    color: var(--grey-light);
    text-align: left;
    margin: 1em 3em 1em 2em;
    align-items: left;
    justify-content: left;
    max-width: 70%;
    max-height: 60%;
  }

  .bloodtypes-title-desktop {
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    width: 100%;
    color: #ffff;
    margin: 1em 0 1em 0;
  }

  .bloodtypes-title-mobile {
    display: none;
  }

  .bloodtypes-subtitle,
  .bloodtypes-text {
    margin-top: 0px;
    align-items: left;
    text-align: left;
    justify-content: left;
  }

  .bloodtypes-subtitle {
    text-align: left;
  }

  .bloodtypes-text {
    margin-top: 30px;
    align-items: left;
    text-align: left;
    justify-content: left;
    max-width: 90%;
  }

  /* FINHEADER BLOOD TYPES */

  /* QUESTIONS */

  .questions-desktop-container {
    display: flex;
    flex-direction: row;
  }

  .question1-container,
  .question2-container {
    margin: 0 1em 0 0;
  }

  .question1-title,
  .question2-title {
    color: var(--turquoise-01);
    font-size: 25px;
    margin: 10px 0 10px 0;
    text-align: left;
  }

  .question1-text,
  .question2-text {
    margin: 1em 0 1em 0;
    text-align: left;
    max-width: 85%;
  }

  .bloodcells-img-desktop {
    margin: 1em 0 1em 0;
    display: block;
  }

  .bloodcells-img-mobile {
    display: none;
  }

  /* FIN QUESTIONS */

  /* COMPATIBILITY */

  .compatibility-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-top: 0;
    text-align: center;
  }

  .compatibility-title {
    color: var(--turquoise-01);
    text-align: left;
  }

  /* FIN COMPATIBILITY */

  /* INICIO AWARENESS */

  .awareness-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    height: 50em;
    background-color: var(--turquoise-dark);
  }

  .awareness-title {
    margin: 1em 0 1em 0;
    text-align: left;
    color: #ffff;
  }

  .awareness-p-desktop {
    display: flex;
    flex-direction: row;
  }

  .awareness-text2 {
    margin: 0 0 0 1.5em;
  }

  .babyhand-img-mobile {
    display: none;
  }

  .babyhand-img-desktop {
    display: block;
    width: 100%;
    height: 700px;
    object-fit: cover;
    margin: 1em 0 1em 0;
  }

  /* FIN AWARENESS */
  /* FIN SECCIÓN LA SANGRE */
}
